BOOT_BUTTON	49.00	-3.00	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	152.91	-97.41	90.00	100nF	EAGLE-LTSPICE_C0402
C10	60.20	-3.07	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	89.54	-56.26	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	112.40	-61.60	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	116.84	-73.66	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	128.27	-71.12	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	154.18	-97.41	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	126.75	-59.31	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	124.46	-69.85	90.00	100uF TANT	RCL_CT3528
C4	93.60	-75.95	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	147.45	-62.23	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	19.81	-3.05	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	147.32	-60.96	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	45.21	-3.18	270.00	100nF	EAGLE-LTSPICE_C0402
C7	79.76	-82.17	0.00	10uF	EAGLE-LTSPICE_C0402
C8	83.44	-61.72	180.00	100nF	EAGLE-LTSPICE_C0402
C9	5.08	-11.43	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.00	-3.00	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	117.73	-61.47	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.07	-10.16	270.00	100nF	EAGLE-LTSPICE_C0402
D1	147.45	-58.04	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	34.29	-72.39	270.00	PGB1010603MR	DIOC1608X36N
D11	39.37	-72.39	270.00	PGB1010603MR	DIOC1608X36N
D12	41.91	-72.39	270.00	PGB1010603MR	DIOC1608X36N
D2	115.57	-69.85	270.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	90.17	-80.01	180.00	MBR05301	SOD3716X135N
D4	90.17	-76.20	0.00	MBR05301	SOD3716X135N
D5	80.01	-71.12	180.00	MBR05301	SOD3716X135N
D6	73.91	-84.58	180.00	PGB1010603MR	DIOC1608X36N
D7	84.33	-45.47	180.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	11.43	-12.70	180.00	PGB1010603MR	DIOC1608X36N
D9	36.83	-59.69	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	88.52	-85.09	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	77.34	-85.09	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	71.77	-91.69	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	70.36	-91.69	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	87.00	-85.09	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	85.47	-85.09	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	84.07	-85.09	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	82.68	-85.09	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	81.03	-85.06	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	79.38	-85.09	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	49.00	-10.16	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	119.38	-69.85	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	83.06	-97.84	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.21	-56.90	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.09	-91.90	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.35	-22.33	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	80.01	-77.47	180.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	121.92	-62.23	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	147.32	-64.77	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	128.27	-64.72	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	76.28	-81.71	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	68.20	-92.71	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.05	-64.77	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH	151.71	-97.39	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH1	84.33	-47.50	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	7.62	-11.43	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	117.86	-62.99	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	113.92	-69.47	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	69.98	-98.43	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	150.52	-97.41	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	86.74	-50.16	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	151.41	-55.60	270.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	143.28	-57.51	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	121.79	-66.29	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	67.69	-97.28	180.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	71.12	-93.98	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	34.29	-59.69	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	34.29	-76.20	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	39.37	-76.20	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	41.91	-76.20	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	71.76	-80.90	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.00	-3.00	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	52.96	-3.18	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	87.12	-56.52	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	67.82	-3.05	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	73.66	-80.90	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	28.07	-3.05	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	152.39	-91.44	270.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	67.31	-99.06	0.00		SJ
TP1	2.17	-39.50	0.00	TPTP20R	TP20R
TP10	107.95	-107.95	0.00	TP	TP20R
TP11	111.76	-107.95	0.00	TP	TP20R
TP12	115.34	-108.18	0.00	TP	TP20R
TP13	2.29	-33.53	0.00	TP	TP20R
TP14	138.43	-46.99	0.00	TP	TP20R
TP15	81.28	-6.35	0.00	TP	TP20R
TP16	85.09	-6.35	0.00	TP	TP20R
TP17	104.55	-107.95	0.00	TP	TP20R
TP2	2.29	-36.58	0.00	TP	TP20R
TP3	138.43	-50.80	0.00	TP	TP20R
TP4	122.56	-108.33	0.00	TP	TP20R
TP5	77.47	-6.35	0.00	TP	TP20R
TP6	2.16	-42.16	0.00	TP	TP20R
TP7	2.54	-72.43	0.00	TP	TP20R
TP8	2.54	-67.31	0.00	TP	TP20R
TP9	119.25	-108.20	0.00	TP	TP20R
U1	39.37	-53.34	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.82	-53.27	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	80.01	-54.61	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	132.08	-59.69	0.00	MAX17048G+T10	SON50P200X200X80-9N
